# API
PORT=8080

# LLAMA CLOUD
LLAMA_CLOUD__API_KEY=...
LLAMA_CLOUD__LLM_MODEL=...
LLAMA_CLOUD__RERANKER=...
LLAMA_CLOUD__TIMEOUT=...

# CHROMA DB
CHROMA__PROTOCOL=...
CHROMA__HOST=...
CHROMA__PORT=...
CHROMA__COLLECTION_NAME=...
CHROMA__EMBEDDING_MODEL=...
CHROMA__DIM=...

# REDIS
REDIS__HOST=...
REDIS__PORT=...
REDIS__NAMESPACE=...